{
  "main": "dist",
  "private": true,
  "scripts": {
    "test": "npm run build && npm run lint",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "build": "tsc -p .",
    "watch": "tsc -p . -w --preserveWatchOutput --inlineSourceMap",
    "start": "tabris serve -a -w"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "tabris": "nightly",
    "tabris-decorators": "~3.5.0"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.6",
    "eslint": "^7.5.0",
    "typescript": "~3.8.3"
  }
}
